# Font customization
font_family      CaskaydiaCove NF
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 13

disable_ligatures never

# Cursor customization
cursor #dcdfe4

cursor_text_color #282c34

shell_integration no-cursor

cursor_shape block

cursor_blink_interval 0

cursor_trail 1

# Scrollback
scrollback_lines -1

wheel_scroll_multiplier 1.0

# Terminal bell
enable_audio_bell no

# Mouse
mouse_hide_wait 0

open_url_with chrome
url_prefixes file ftp ftps gemini git gopher http https irc ircs kitty mailto news sftp ssh
detect_urls yes
show_hyperlink_targets yes

# Window layout
remember_window_size  no
initial_window_width  1000
initial_window_height 700

window_border_width 5pt
window_margin_width 4

window_padding_width 0

active_border_color #61afef
inactive_border_color #282c34
bell_border_color #e06c75

hide_window_decorations yes

# Dynamically change background opacity
dynamic_background_opacity yes

# Color scheme
include colorscheme.conf

# Keybinds
include keybinds.conf

# Tab bar
include tab_bar.conf

