# Tab bar
tab_bar_margin_width      9
tab_bar_margin_height     9 0
tab_bar_style             slant
tab_bar_min_tabs          1
tab_separator             ""
active_tab_background     #c678dd

tab_bar_edge top
